:root {
    --primery-white-color: #ffffff;
    --background-hero: #2F303A;
    --background-team: #F5F4FA;
    --background-specialisations: #E5E5E5;
    --background-footer: #2F303A;
    --background-portfolio: #F5F4FA;
    --blue-color: #2196F3;
    --font-black: #212121;
    --font-grey: #757575;
    --font-white: #FFFFFF;
}

body {
    color: var(--font-black);
    background-color: var(--primery-white-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    margin: 0;
}


/*========== Стили для странички index.html ==========*/


/* Утилиты */

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.flexin {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hidden {
    display: none;
}

.container {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.logo {
    color: var(--font-black);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo .blue {
    color: var(--blue-color);
}

.logo .white {
    color: var(--font-white);
}

.pages {
    display: flex;
    margin-left: 93px;
}

.pages .pages-item:not(:last-child) {
    margin-right: 50px;
}

.pages-item {
    font-weight: 500;
    position: relative;
}

.pages .current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    position: absolute;
    border-radius: 2px;
    bottom: 0;
    left: 0;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--font-black);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
    color: var(--blue-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--blue-color);
}

.pages,
.contacts-first {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts-first {
    display: flex;
    margin-left: auto;
    align-items: baseline;
}

.contacts-first .pages-item:not(:last-child) {
    margin-right: 50px;
}

.contacts-first .contacts-now {
    color: var(--font-grey);
    text-decoration: none;
}

.contacts-first .current {
    color: var(--blue-color);
}

.contacts-first .contacts-now:hover,
.contacts-first .contacts-now:focus {
    color: var(--blue-color);
}

.envelope svg {
    width: 16px;
    height: 12px;
    fill: #757575;
}

.phone svg {
    width: 10px;
    height: 16px;
    margin-left: 0px;
    fill: #757575;
}

.envelope:hover svg {
    fill: var(--blue-color);
}

.phone:hover svg {
    fill: var(--blue-color);
}

.line {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0px;
    top: 80px;
    border: 1px solid #ECECEC;
}

.hero {
    background-position: center;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/header.jpg");
    background-repeat: no-repeat;
    max-width: 1600;
    display: flex;
    margin-bottom: 94px;
    text-align: center;
    letter-spacing: 0.06em;
}

.hero .hero-title {
    margin-top: 200px;
    margin-bottom: 30px;
    color: var(--font-white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
}

.hero .hero-button {
    display: flex;
    display: inline-block;
    padding: 10px 32px;
    margin-bottom: 200px;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    color: var(--font-white);
    background-color: var(--blue-color);
    font-family: inherit;
    font-size: 16px;
    line-height: 1.8;
    border: 1px solid transparent;
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.features-container {
    display: flex;
}

.features-card:not(:last-child) {
    margin-right: 30px;
}

.features-card {
    width: calc((100% - 90px) / 4);
}

.features-card::before {
    display: block;
    content: "";
    height: 120px;
    background: #F5F4FA;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
    margin-bottom: 30px;
}

.icon-first::before {
    background-image: url("../images/svg/antenna.svg");
}

.icon-second::before {
    background-image: url("../images/svg/clock.svg");
}

.icon-third::before {
    background-image: url("../images/svg/diagram.svg");
}

.icon-fourth::before {
    background-image: url("../images/svg/astronaut.svg");
}

.features-title {
    margin-top: 0;
    text-align: center;
}

.features .features-subtitle {
    margin-bottom: 10px;
    margin-top: 0;
    color: var(--font-black);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.features .features-description {
    margin-top: 0;
    color: var(--font-grey);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.specialisations {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--font-white);
}


/* .specialisations-overlay::before {
    position: absolute;
    left: 0;
    top: 0;
} */

.specialisations-img {
    position: relative;
}

.specialisations-overlay::before {
    position: absolute;
    display: inline-block;
    opacity: 0.8;
    content: '';
    width: 370px;
    height: 70px;
    top: 225px;
    /* left: 0;*/
    /* bottom: 0px; */
    background-color: rgb(47, 48, 58);
}

.specialisations-overlay-text {
    position: absolute;
    top: 235px;
    right: 20%;
    opacity: 1;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--font-white);
}

.specialisations-container {
    display: flex;
}

.specialisations-img:not(:last-child) {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
}

.specialisations-title {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
}


/* Наша команда */

.team-card {
    width: calc((100% - 90px) / 4);
}

.team-card:not(:last-child) {
    margin-right: 30px;
}

.team-list {
    display: flex;
}

.team .team-title {
    margin-top: 0px;
    margin-bottom: 50px;
}

.specialisations .specialisations-title,
.team .team-title,
.clients-title {
    color: var(--font-black);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.team-img {
    display: block;
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--background-team);
}

.team .team-name {
    margin: 0 auto;
    margin-bottom: 10px;
    padding-top: 30px;
    text-align: center;
    color: var(--font-black);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.team .team-prof {
    margin-top: 0;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    color: var(--font-grey);
}

.team-content {
    /* display: flexbox; */
    background: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-sizing: border-box;
    padding-left: 24px;
    padding-right: 24px;
}


/* Оформление иконок- соц сетей */

.social-list {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link svg {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover {
    background-color: var(--blue-color);
    fill: var(--font-white);
}

.social-list-link:hover svg {
    fill: var(--font-white);
}


/* Наши клиенты  */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    margin-top: 0;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
}

.clients-card {
    width: calc((100% - 150px) / 6);
    height: 90px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-card:not(:last-child) {
    margin-right: 30px;
}

.clients-card:hover {
    border-color: var(--blue-color);
}

.clients-card:hover svg {
    fill: var(--blue-color);
}

.cleint-size {
    width: 88.48px;
    height: 45.44px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Стили для footer */

.contacts-footer {
    background-color: var(--background-footer);
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
}

.contacts {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
    display: flex;
    flex-direction: column;
}

.contacts-city,
.footer-email {
    margin-top: 0;
    margin-bottom: 9px;
}

.footer-phone {
    margin-top: 0;
}

.contacts .contacts-address {
    color: var(--font-white);
}

.contacts .contacts-email,
.contacts .contacts-phone {
    color: var(--font-grey);
    text-decoration: none;
}

.no-margin {
    margin-top: 0;
}

.social-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer svg {
    width: 20px;
    height: 20px;
}

.follow {
    display: inline-block;
    margin-right: 10px;
}

.general {
    display: flex;
    justify-content: space-between;
}

.left {
    width: 231px;
}

.sub-together {
    width: 570px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* align-items: baseline; */
    justify-content: space-between;
}

.follow-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--font-white);
}

.follow-list {
    margin-top: 20px;
}

.social-link-footer:hover {
    background-color: var(--blue-color);
}

.subscribe {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    /* color: rgba(255, 255, 255, 0.6); */
}

.subscribe-email {
    margin-top: 20px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: var(--background-footer);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.input-email {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.button-send {
    cursor: pointer;
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    height: 50px;
    /* left: 1185px;
    top: 1736px; */
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;
}

.button-send svg {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.text-subscribe {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    padding-left: 29px;
    padding-top: 10px;
    padding-bottom: 10px;
}


/*======== Стили для странички portfolio.html =========*/


/* Кнопки */

.buttons-list {
    display: flex;
    margin-top: 0;
    margin-left: auto;
    justify-content: center;
}


/* Устанавливаем marginßright всем кнопкам, кроме последней */

.buttons-list .button-item:not(:last-child) {
    margin-right: 8px;
}

.buttons-title,
.works-title {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
}

.filter-block {
    padding-top: 94px;
    /* padding-bottom: 50px; */
    text-decoration: none;
}

.filter-block .buttons-link {
    color: var(--font-black);
    background-color: var(--background-portfolio);
    font-family: inherit;
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    border-radius: 4px;
    margin-top: 0;
    margin-bottom: 50px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-block .buttons-link:hover,
.filter-block .buttons-link:focus {
    color: var(--font-white);
}

.filter-block .buttons-link:hover,
.filter-block .buttons-link:focus {
    background-color: var(--blue-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-block .button-item {
    display: inline-block;
    text-decoration: none;
}

.buttons-link {
    border: 1px solid transparent;
}


/* Стили для портфолио */

.works {
    padding-bottom: 94px;
}

.works-card {
    display: flex;
    flex-wrap: wrap;
}

.works-card-elem {
    width: calc((100% - 60px) / 3);
    height: 404px;
    margin-bottom: 30px;
}

.works-card-elem:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


/* Три последних элемента с margin-bottom */


/* .works-card-elem:nth-last-child(-n + 3) {
margin-bottom: 94px;
} */


/* Каждый третий элемент без margin */

.works-card-elem:nth-child(3n) {
    margin-right: 0;
}


/* Все кроме 3,6,9 имеют margin справа */

.works-card-elem:not(:nth-child(3n)) {
    margin-right: 30px;
}

.works .works-title {
    margin-top: 0;
}

.container-works {
    display: block;
    /* margin-bottom: 0; */
}

.works .works-subtitle {
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--font-black);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.works .works-type {
    margin-top: 0;
    margin-bottom: 0px;
    color: var(--font-grey);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
}

.works .works-link {
    text-decoration: none;
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.works-card-elem:hover .card-thumb::before {
    opacity: 0.9;
}

.works-link:hover .card-thumb::before {
    transform: translateY(0);
}

.works-card-elem:hover .card-overlay-text {
    opacity: 0.9;
    align-items: center;
    transform: translateY(0);
}

.card-thumb::before {
    position: absolute;
    display: inline-block;
    /* opacity: 1; */
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(33, 150, 243);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-overlay-text {
    position: absolute;
    display: inline-block;
    opacity: 0;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--font-white);
    margin-top: 0;
    margin-bottom: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-content {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0;
}


/* Модальное окно */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--font-white);
}

.close-modal:hover svg {
    fill: var(--blue-color);
}

.close-modal {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Прячем модальное окно*/

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop svg {
    width: 11px;
    height: 11px;
    fill: #000000;
}

.modal-title {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.textarea {
    resize: none;
}

.form {
    padding-left: 41px;
    padding-right: 39px;
    padding-top: 30px;
    padding-bottom: 40px;
}

.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 50;
}

.form-label {
    position: relative;
    top: 70%;
    left: 0px;
    margin-bottom: 4px;
    /* transform: translateY(-200%); */
}

.form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
}

.form-field input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    width: 448px;
    height: 40px;
}

.form-input:hover,
.form-input:focus {
    cursor: pointer;
    border-color: var(--blue-color);
    outline: none;
}

.form-field:focus svg,
.form-field:hover svg {
    fill: var(--blue-color);
}

.icon-modal-name svg {
    position: absolute;
    top: 30px;
    width: 12px;
    height: 12px;
    /* transform: translate(50%, 50%); */
    margin-left: 15px;
    margin-right: 15px;
}

.icon-modal-tel svg {
    position: absolute;
    top: 30px;
    width: 13px;
    height: 13px;
    /* transform: translate(50%, 50%); */
    margin-left: 14.27px;
    margin-right: 15px;
}

.icon-modal-email svg {
    position: absolute;
    top: 30px;
    width: 15px;
    height: 12px;
    /* transform: translate(50%, 50%); */
    margin-left: 13px;
    margin-right: 15px;
}

.form-input {
    /* margin-bottom: 10px; */
    padding-left: 42px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment {
    width: 448px;
    height: 120px;
    left: 576px;
    top: 518px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 20px;
}

.input-text {
    resize: none;
    padding-top: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.text-comment {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
    top: 0;
    margin-bottom: 4px;
    transform: translate(100% 50%);
}

.form-field input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
    margin-bottom: 30px;
}

.checkbox-txt {
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    margin-left: 8.38px;
}

.checkbox-icon {
    /* content: ''; */
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 1px solid #000;
    border-radius: 3px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
    appearance: none;
    position: absolute;
    /*margin-bottom: 30px; */
}


/* .checkbox {
    width: 16px;
    height: 15px;
} */

.checkbox:checked+.checkbox-icon {
    background-image: url('../images/icon-check.jpg');
    border: transparent;
}

.terms {
    color: var(--blue-color);
    text-decoration: underline;
}

.submit {
    padding-bottom: 40px;
}

.send {
    font-family: inherit;
    font-weight: 700;
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    margin: auto;
    margin-bottom: 40px;
    color: #fff;
    border: none;
}

.send-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--font-white);
    padding: 10px 55px 10px 56px;
}